<!DOCTYPE html>
    <html lang="en-gb">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Daniel Reynolds Portfolio</title>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- /jQeury -->
            
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--/Bootstrap-->

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- /CSS -->

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Georama:wght@300&display=swap" rel="stylesheet">
    <!--/Google Font-->

    <!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/21f3d37c91.js" crossorigin="anonymous"></script>
    <!-- /Font Awesome -->

    
        </head>

        <body>
            
            <div id="homepage" class="wrapper">
                <main>
                    <!-- Hero Image -->
                    <header id="header-home">
                        <div id="banner">
                            <h1 id="greetings"></h1>
                            <span id="banner-tagline"></span>
                        </div>
                        <div id="scroll-down">
                            <a href="#portfolio">
                                <i class="fas fa-angle-down"></i>
                                <br>
                                Scroll Down</a>
                        </div>
                    </header>
                    <!-- /Hero Image -->
                                <!-- Project Cards -->
        <div class="cards" id="portfolio">
            <div class="cards-wrap">

                <!-- Bootstrap Card-->
                    <div class="card flex-grow-1" style="width: 18rem;">
                    <img src="img/netmatref.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Netmatters Reflection</h5>
                        <p class="card-text">My first project within the Scion Scheme. A recreation of the Netmatters Homepage using
                            HTML and CSS.
                        </p>
                        <a href="#" class="btn btn-primary">Explore</a>
                        </div>
                    </div>
                <!--/Bootstrap Card-->
                <!-- Bootstrap Card-->
                    <div class="card flex-grow-1" style="width: 18rem;">
                        <img src="img/stockpro.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Project 2</h5>
                            <p class="card-text">A previous project i have made to showcase my abilities and what i have learned so far.</p>
                            <a href="#" class="btn btn-primary">Explore</a>
                            </div>
                        </div>
                <!--/Bootstrap Card-->
                <!-- Bootstrap Card-->
                    <div class="card flex-grow-1" style="width: 18rem;">
                        <img src="img/stockpro.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Project 3</h5>
                            <p class="card-text">A previous project i have made to showcase my abilities and what i have learned so far.</p>
                            <a href="#" class="btn btn-primary">Explore</a>
                            </div>
                        </div>
                <!--/Bootstrap Card-->
                <!-- Bootstrap Card-->
                    <div class="card flex-grow-1" style="width: 18rem;">
                        <img src="img/stockpro.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Project 4</h5>
                            <p class="card-text">A previous project i have made to showcase my abilities and what i have learned so far.</p>
                            <a href="#" class="btn btn-primary">Explore</a>
                            </div>
                        </div>
                <!--/Bootstrap Card-->
                <!-- Bootstrap Card-->
                    <div class="card flex-grow-1" style="width: 18rem;">
                        <img src="img/stockpro.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Project 5</h5>
                            <p class="card-text">A previous project i have made to showcase my abilities and what i have learned so far.</p>
                            <a href="#" class="btn btn-primary">Explore</a>
                            </div>
                        </div>
                <!--/Bootstrap Card-->
                <!-- Bootstrap Card-->
                    <div class="card flex-grow-1" style="width: 18rem;">
                        <img src="img/stockpro.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Project 6</h5>
                            <p class="card-text">A previous project i have made to showcase my abilities and what i have learned so far.</p>
                            <a href="#" class="btn btn-primary">Explore</a>
                            </div>
                        </div>
                <!--/Bootstrap Card-->

            </div>
        </div>
            <!-- /Project Cards -->
            <!-- Contact Info -->
                    <section id="contact">

                        <div id="contact-content">
                            <div class="get-in-touch">
                                <h2>Get In Touch</h2>
                                <p>sed interdum est vel solicitudin<br> bibendum. Proin at accumsan nulla, non<br>facilisis massa.</p>
                                <p class="contact-info">00000 000000</p>
                                <p class="contact-info"><a href="#">info@netmatters.com</a></p>
                                <p>Phasellus cursus urna in neque faucibus, eu<br>dapibus magna vehicula. Sed tempus cursus<br> mauris et scelerisque. Pellentesque ornare mi<br>at fringilla egestas.</p>
                            </div>
            <!-- /Contact Info -->
            <!-- Contact Form -->
                            <form id="contact-form" action="/" method="get">
                                <div id="error"></div>
                                <div class="first-line-form-input">
                                    <div class="input-container fname-input">
                                        <input type="text" placeholder="First Name*" id="firstnameinput" class="style-input">
                                        <div class="icon-container">

                                        </div>
                                    </div>
                                    <div class="input-container lname-input">
                                        <input type="text" placeholder="Last Name*" id="lastnameinput" class="style-input">
                                        <div class="icon-container">

                                        </div>
                                    </div>
                                </div>
                                <div class="input-container email-input">
                                    <input type="email" placeholder="Email Address*" id="email" class="style-input">
                                    <div class="icon-container">

                                    </div>
                                </div>
                                <div class="input-container subject-input">
                                    <input type="text" placeholder="Subject" id="subject" class="style-input">
                                    <div class="icon-container">

                                    </div>
                                </div>
                                <textarea placeholder="Message*" id="message" class="style-input" rows="6" style="resize: none;"></textarea>

                                <button id="submit">Submit</button>
                            </form>
            <!-- /Contact Form -->
                        </div>
                    </section>
                    <!-- Back to Top -->
                    <div id="scroll-up">
                        <a href="#top">
                        <i class="fas fa-angle-up"></i>
                        <br>
                        Back to Top</a>
                    </div>
                    <!-- /Back to Top -->
                </main>

                <!-- Desktop Nav -->
                <nav>
                <div id="nav-content"> 
                        <a href="#top" class="nav-initial">
                            <div class="hexagon"><h2 class="letters">D.R</h2></div>
                        </a>
                        <ul id="nav-list">
                            <li><a href="pages/about.html">About Me</a></li>
                            <li><a href="#portfolio">My Portfolio</a></li>
                            <li><a href="pages/coding_examples.html">Coding Examples</a></li>
                            <li><a href="pages/scs_scheme.html">SCS Scheme</a></li>
                            <li><a href="#contact" class="contact-nav">Contact Me</a></li>
                        </ul>
                        <ul id="nav-social">
                            <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-github-square"></i></a></li>
                        </ul>
                </div>
                </nav>
                <!-- /Desktop Nav -->
                <!-- Mobile Nav -->
                <div id="mobile-nav">
                    <div class="mobile-nav-wrapper">
                            <a href="#top" class="nav-initial">
                                <div class="hexagon"><h2 class="letters">D.R</h2></div>
                            </a>
                            <button class="hamburger hamburger--collapse" type="button">
                                <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                                </span>
                            </button>
                    </div>
                    <div class="links-container">
                        <ul class="mobile-nav-links">
                            <li><a href="pages/about.html">About Me</a></li>
                            <li><a href="#portfolio">My Portfolio</a></li>
                            <li><a href="pages/coding_examples.html">Coding Examples</a></li>
                            <li><a href="pages/scs_scheme.html">SCS Scheme</a></li>
                            <li><a href="#contact" class="contact-nav">Contact Me</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /Mobile Nav -->

            </div>
        </body>
        <!-- Javascript -->
        <script src="js/script.js"></script>
        <!-- /Javascript -->
    </html>