* {
    font-family: $font;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: .4px;
    letter-spacing: .4px;
}

body {
    font-size: 16px;
    // Font Family
    background: $main-colour;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.caps {
    text-transform: uppercase;
}

button {
    background-color: #cd6c13;
    color: white;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
.wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    align-items: center;
    max-width: 800px;
}

@media only screen and (max-width: 1000px) {
    .wrap {
        width: 400px;
    }
}