.popup {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translate(-50%, 0);
    height: 100px;
    width: 100%;
    max-width: 350px;
    margin: auto;
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    transition: .4s ease-in-out;
    background-color: white;
    color: $font-colour;
    border-radius: 4px;
    border: none;
    font-weight: $x-light;

    >div {
        display: none;
        height: 100%;
    }

    p {
        height: 100%;
        line-height: 1.1;
    }
}

.popup-hidden {
    top: -100%;
}