.saved-imgs {
    width: 100%;
    border-radius: 4px;
    overflow: hidden;

    ul {
        list-style-type: none;
    }

    >ul {
        background: $light-main;

        >li {
            position: relative;
            font-size: 0;

            >* {
                display: inline-block;
            }

            .text {
                width: 100%;
                padding: 10px;
                border: 2px solid $dark-main;

                >* {
                    display: inline-block;
                }

                h2 {
                    height: 100%;
                    margin: 0;
                    line-height: 2;
                    font-size: 2rem;
                    font-weight: $normal;
                    color: $font-colour;
                }

                >.fas {
                    font-size: 2rem;
                    float: right;
                    color: #cd6c13;
                    margin: 1rem 20px 0 0;
                }
            }

            >ul {
                width: 100%;
                height: auto;
                // overflow: hidden;
                background: $main-colour;
                display: flex;
                flex-wrap: wrap;

                li:not(:first-child) {
                    border-top: 1px solid $main-colour;
                }

                >li {
                    display: flex;
                    padding: 10px;
                    // width: 95%;
                    height: 140px;
                    margin: auto;
                    background: $light-main;

                    .lower-list {
                        position: relative;
                        // float: right;
                        width: 100%;
                        height: 100%;

                        button {
                            float: right;
                            top: 50;
                            font-size: 1.125rem;
                            padding: 15px;
                            margin: auto;
                        }

                        img {
                            // position: absolute;
                            height: 100%;
                        }
                    }
                }
            }

            // &:hover {
            //     >ul {
            //         height: auto;

            //         >li {
            //             height: 100px;
            //         }
            //     }
            // }
        }
    }
}