<!DOCTYPE html>
<html lang="en">
<head>
    <!--Meta Tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Stylesheet-->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Font Awesome-->
    <script src="https://kit.fontawesome.com/8e1f5cb673.js" crossorigin="anonymous"></script>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet">

    <title>JS Array Challenge</title>
</head>
<body>
    <div class="wrap">
    <div class="header">
        <h1>Array Challenge</h1>
    </div>
    <div class="image-container">
        <div class="image">
            <img id="image-holder" src="#" alt="Image">
        </div>
    </div>
    <div class="form">
        
        <form action="#">
            
            <input type="email" placeholder="Email Address">
            <button class="add-img caps">
                <span>Assign image to EMail</span>
            </button>
            <button class="new-img caps">
                <span>New image</span>
            </button>
        </form>
        
    </div>
    <!-- <h3>Hover over eMail to view assigned Images!</h3> -->
    <div class="saved-imgs"></div>



    <div class="popup popup-hidden">
        <div class="inval-mail">
            <p>Email is Invalid!</p>
        </div>
        <div class="new-email">
            <p>Successfully added new Email and Image.</p>
        </div>
        <div class="add-to-email">
            <p>Successfully assigned Image to Email.</p>
        </div>
        <div class="already-assigned">
            <p>Image already assigned to that Email.</p>
        </div>
    </div>
</div>
     <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>