@import 'hamburgers';

#about-me-page {
    text-align: center;
    font-family:$font;
    color: $white;
    background-color: $black;
    height: 100vh;




    header {
        
        background-color: $black;
        background-position: center;
        border-bottom: 3px solid $orange;

        h1 {
            color: $orange;
            font-size: 3rem;
            padding: 15px 0px;
           
        }
    }  


}

.about{
    padding-top: 3px;
    padding-bottom: 50px;
    @media (min-width: 1520px){
        
        padding: 0px 10%;
    }


    }
    .scs-img{
        max-height: 200px;
        max-width: 100%;
        
        padding: 10px 10% 0px 10%;
    }

    .article{
        
        background-color: $white;
        color: $grey;
        @media (min-width: 992px){
            padding-bottom: 3px;
        }

    
        h3{
            font-size: 30px ;
            padding:20px 10%;
        }

        p{
            font-size: 18px;
            padding: 0px 10%;
            margin-bottom: 0px;
        }

    
}

.me{
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    color: $grey;
     p{
         margin: 20px 0px;
     }
}
.avatar{
    max-width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    margin-bottom: 3px;
    @media (max-width: 500px){
        max-width: 100%;
    }
}

// .ce{
//     margin-top: 10px;
//     margin-bottom: 10px;
// }

.abcont{
    height: 100vh;
    background-color: $white;
    @media  (max-width: 1920px)
    {
        height: auto;
    }
}

.scs-img{
    padding-top: 40px;
}