.ncontainer {
    border-top: 3px solid $orange;
    background-color: $black;


    .neonText{
        animation: flicker 1.5s infinite alternate;
        font-family: "Georama",sans-serif;
        padding-top: 30px;
        padding-bottom: 30px;
        text-transform: uppercase;
        text-align: center;
        color: $orange;
        margin-bottom: 0px;
        text-shadow:
          0 0 7px $orange,
          0 0 10px $orange,
          // 0 0 21px $orange,
          // 0 0 42px $orange,
          // 0 0 82px $orange,
          // 0 0 92px $orange,
          // 0 0 102px $orange,
          // 0 0 151px $orange;
        //   @keyframes flicker {
        //     0%, 18%, 22%, 25%, 53%, 57%, 100% {
        //         text-shadow:
        //         0 0 7px $orange,
        //         0 0 20px $orange,
        //         0 0 31px $orange,
        //         0 0 52px $orange,
        //         0 0 92px $orange,
        //         0 0 102px $orange,
        //         0 0 112px $orange,
        //         0 0 161px $orange;
        //     }
        //     20%, 24%, 55% {       
        //         text-shadow: none;
        //       }
        // }
    }
}











.cardsd{
    background-color: $black;
    // border-top: 3px solid $white;
    height: 600px;
    @media  (max-width: 1739px)
    {
      display: none;
    }

    // Card Container
    .cards-wrapd{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        
        //Change direction when not on phone
        @media (min-width: 576px){
            //margin-left: 200px;
            padding: 0px 10%;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }


    }
}

.cardcontainerd {
    position: absolute; 
    padding-top: 60px;
    left: calc(33% - 300px);
    display: flex;

  }

  
  .cardd {
    display: flex;
    height: 480px;
    width: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem $orange;
  /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
    .btn-card{
      position: absolute;
      top: 400px;
      left: calc(25% - 60px);
      color: #fff;
      background-color: $orange;
      border-color: $orange;
      :hover {
        background-color: $white !important;
        color: $orange !important;
      }
    }
  }
  
  .cardd:not(:first-child) {
      margin-left: -150px;
  }
  
  .cardd:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
  }
  
  .cardd:hover ~ .cardd {
    position: relative;
    left: 150px;
    transition: 0.4s ease-out;
  }
  
  .cardtitled {
    color: black;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
  }
  
  .bard {
    position: absolute;
    top: 100px;
    left: 10px;
    height: auto;
    width: 95%;
      img{
        height: auto;
        width: 100%;
      }
  }
  
  .emptybar {
    // background-color: #2e3033;
    // width: 100%;
    // height: 100%;
  }
  
  .filledbar {
    // position: absolute;
    // top: 0px;
    // z-index: 3;
    // width: 0px;
    // height: 100%;
    // background: rgb(0,154,217);
    // background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
    // transition: 0.6s ease-out;
  }
  
  .cardd:hover .filledbar {
    width: 120px;
    transition: 0.4s ease-out;
  }
  
  .circled {
    position: absolute;
    top: 320px;
    left: calc(25% - 60px);
  }
  
  .stroke {
    stroke: white;
    stroke-dasharray: 360;
    stroke-dashoffset: 360;
    transition: 0.6s ease-out;
  }
  
  svg {
    fill: #17141d;
    stroke-width: 2px;
  }
  
  .cardd:hover .stroke {
    stroke-dashoffset: 100;
    transition: 0.6s ease-out;
  }



  .cards{
    background-color: $black;
    border-top: 3px solid $black;
    @media  (min-width: 1740px)
    {
      display: none;
    }

    // Card Container
    .cards-wrap{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        
        //Change direction when not on phone
        @media (min-width: 576px){
            //margin-left: 200px;
            padding: 0px 10%;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .card{            
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            box-shadow: -1rem 0 3rem $orange;
            border-radius: 10px;
            transition: 0.4s ease-out;
            img{
              height: auto;
              width: 100%;
              padding-top: 7px;
            }
            .cardm:hover {
              opacity: 0.8;
            }
            //Spacing for when not on phone
            @media (min-width: 576px){
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 20px;
            }

            .btn{
                background-color: $orange;
                border-color: $orange;
            }
        }
    }
}


