
    #contact {
        background-color: $orange;
    }
    
    #contact-info {
        font-family: $font;
        color: $white;
        flex-basis: 500px;
        padding-right: 20px;
        font-size: 1.5rem;
        padding-left: 20px;
        justify-content: space-evenly;

        @media (min-width: 768px) and (max-width: 1023px) {
            padding-left: 0;
        }

        @media (max-width: 768px) {
            font-size: .95rem;
        }

        @media (max-width: 1200px) {
            font-size: 1.1rem;
        }

        h2 {
            margin-bottom: 15px;
            color: $white;
            font-size: 1.7rem;
            padding-bottom: 2px;
            border-bottom: 3px solid $white;

            @media (max-width: 768px) {
                font-size: 1.1rem;
            }

            @media (max-width: 1200px) {
                font-size: 1.3rem;
            }
        }

        a {
            color: $orange;
            text-decoration: none;

            h3 {
                color: $grey;
                transition: .5s;
                font-size: 1.5rem;
                padding-bottom: 10px;

                @media (max-width: 340px) {
                    font-size: 1rem;
                }

                &:hover {
                    color: $lgrey;
                }
            }

            
        }

        .phone-call {
            margin-top: 15px;
        }

        @media (max-width: 767px) {
            flex-basis: 0;
            border-bottom: 3px solid $white;
            margin-bottom: 20px;
            padding-top: 20px;
        }

        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            @media (max-width: 767px) {
                flex-basis: auto;
            }
        }
    }

    #contact-form {
        width: 58%;

        button {
            font-family: $font;
            font-weight: 600;
            font-size: 1.25rem;
            background-color: $grey;
            color: $white;
            padding: 10px 15px;
            
            transition: .5s;
            cursor: pointer;

            &:hover {
                color: $black;
                background: $white;
                border-color: $white;
              
                cursor: pointer;
            }
        }

        .btnoff {
            border-color:gray;
            color: gray;
        }

        @media (max-width: 767px) {
            width: 100%;
            max-width: 100%;
        }
    }

    #contact-content {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin: auto;
        border-top: 3px solid $orange;
        padding: 3rem 4rem 3rem;
        color: $white;

        @media (max-width: 767px) {
           padding: 0 2rem 2rem;
        }

        @media (min-width: 768px) {
            flex-direction: row;
        }
        .get-in-touch{
			
			height: auto;
            flex-grow: 1;
			text-align: center;
			@media(min-width: 1175px) {
				margin-right: 100px;
			}
		
			h2{
				font-family: $font;
				font-size: 60px;
				font-weight: 600;
				margin-bottom: 20px;
			}
		
			p{
				font-family: $font;
				font-size: 24px;
				margin-bottom: 20px;
			}
		
			.contact-info{
				font-family: $font;
				margin-bottom: 20px;
				font-size: 20px;
				font-weight: 600;
			}

			@media (max-width: 900px){	
					margin-right: 0px;		
			}
		}
        a {
            text-decoration: none;
            color: $grey;
        }
    }

    .first-line-form-input {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        

        @media (min-width: 1070px){	
            flex-direction: row;		
    }

        .fname-input {
            margin-right: 10px;

            @media (max-width: 768px) {
                width: 100%!important;
            }
        }

        .lname-input {
            @media (max-width: 768px) {
                width: 100%!important;
            }
        }

        .input-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            .icon-container {
                width: 10%;
            }
        }
    }

    .input-container {
        display: flex;
        flex-direction: row;
        
        .icon-container {
            display: flex;
            border: 2px solid $white;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-left: none;
            width: 5%;
            height: 50px;
            padding: 5px;
            align-items: center;
            justify-content: center;
            background-color: $white;

            @media (max-width:768px) {
                width: 10%;
            }
            i {
                position: absolute;
                margin-left: -12px;
                @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                   margin-top: -8px;
                   margin-left: -15px;
                }
            }
        }
    }
    

    .style-input {
        display: flex;
        border: 2px solid $white;
        border-right: none;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        color: $grey;
        background-color: $white;
        padding: 1px 8px;
        margin-bottom: 1em;
        width: 95%;
        height: 50px;
        font-size: 1rem;
    }


    #message {
        height: 200px;
        width: 100%;
        border: 2px solid $white;
        border-radius: 5px;
        overflow: auto;
        position: relative;
        font-family: $font;
        font-size: 1rem;
        padding: 5px 8px;
    }

    #error{
        color: red;
        text-align: center;
        background-color: lightcoral;
        font-size: 18px;
        font-weight: bold;
    }

.concheck{
    display: hidden;
}

