// @keyframes nameflicker {
//     0%   {text-shadow: 5px 5px 5px #111;}
//     90%  {text-shadow:
//         0 0 7px $orange,
//         0 0 20px $orange,
//         0 0 31px $orange,
//         0 0 52px $orange,
//         0 0 92px $orange,
//         0 0 102px $orange,
//         0 0 112px $orange,
//         0 0 161px $orange;}
//     91%  {text-shadow: 5px 5px 5px #111;}
//     95%  {text-shadow:
//         0 0 7px $orange,
//         0 0 20px $orange,
//         0 0 31px $orange,
//         0 0 52px $orange,
//         0 0 92px $orange,
//         0 0 102px $orange,
//         0 0 112px $orange,
//         0 0 161px $orange;}
//     96%  {text-shadow: 5px 5px 5px #111;}
//     100% {text-shadow:
//         0 0 7px $orange,
//         0 0 20px $orange,
//         0 0 31px $orange,
//         0 0 52px $orange,
//         0 0 92px $orange,
//         0 0 102px $orange,
//         0 0 112px $orange,
//         0 0 161px $orange;}
// }
    
    #header-home {
        background: url(/img/hexo.png) no-repeat center;
        background-size: cover ;
        // width: 100vw;
        background-color: #000;
        box-shadow: 0 5px 30px #000;
        height: 100vh;

        @media (max-width: 1739px){
            background: url(/img/hexos.png) no-repeat center;
        }

        #banner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 60vh;
            

            // @media (min-width:1024px) {
            //     height: 80vh;
            // }

        //     @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        //     margin-top: -18px;
        //     height: 60vh;
        // }
        }

        #greetings {
            font-family: $font;
            font-size: 2.5rem;
            color: #ddd;
            text-shadow: 5px 5px 5px #111;
            text-align: center;
            padding-left: 10%;

            @media (max-width: 426px) {
               font-size: 2.5rem;
               padding-left: 30%;
            }

            @media (min-width: 769px) {
                font-size: 3.5rem;
            }

            @media (min-width: 1024px) {
                font-size: 4rem;
            }
        }

        #greetingsname {
            font-family: $font;
            font-size: 2.5rem;
            color: $orange;
            text-shadow:
        0 0 7px $orange,
        0 0 20px $orange,
        // 0 0 31px $orange,
        // 0 0 52px $orange,
        // 0 0 92px $orange,
        // 0 0 102px $orange,
        // 0 0 112px $orange,
        0 0 161px $orange;;
            text-align: center;
            padding-left: 10%;
            animation-name: nameflicker;
            animation-duration: 0.5s;
            animation-delay: 5s;

            @media (max-width: 426px) {
                font-size: 2.5rem;
                padding-left: 15%;
            }

            @media (min-width: 769px) {
                font-size: 3.5rem;
            }

            @media (min-width: 1024px) {
                font-size: 4rem;
            }
        }

        #banner-tagline {
            color: #ddd;
            font-family: $font;
            font-size: 1.5rem;
            text-shadow: 2px 2px 5px #111;
            margin-top: 1.5rem;
            padding-left: 10%;
            @media (max-width: 426px) {
                font-size: 3.5rem;
                padding-left: 15%;
            }
            @media (max-width: 767px) {
                font-size: 2rem;
            }
        }

        a {
            color: #ddd;
            text-decoration: none;
        }

        #scroll-down {
            display: block;
            margin: 10px 0;
            margin-top: -10px;
            text-align: center;
            font-family: $font;
            font-size: 2rem;
            padding-top: 10%;

            a {
                font-size: 1.5rem;
                color: $white;
                transition: .5s;
            }

            i {
                color: $white;
                transition: .5s;
            }

            &:hover {

                a {
                    color: $orange;
                    text-shadow:
                    0 0 42px $orange,
                    0 0 82px $orange,
                    0 0 92px $orange,
                    0 0 102px $orange,
                    0 0 151px $orange;
                    
                }
                
                i {
                    color: $orange;
                    text-shadow:
                    0 0 42px $orange,
                    0 0 82px $orange,
                    0 0 92px $orange,
                    0 0 102px $orange,
                    0 0 151px $orange;
                    
                }
            }

            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                margin-top: -22px;
            }
        }
    }



// .hexgroup {
//     background-size: 100vh !important;
// }

// .hexone{

// }

// .hextwo{

// }
// .hexthree{

// }