// partial imports
@import 'variables',
        'header',
        'contact',
        'nav',
        'about',
        'media',
        'hamburgers',
        'base',
        'code',
        'cards';



// Universal Selectors

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .hamburger {
        margin-right: 15px;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smothing: grayscale;
    }

    .wrapper main {
        background-color: $black;
        // padding-bottom: 3rem;

       #scroll-up {
            display: block;
            padding: 10px 0;
            margin-top: -10px;
            text-align: center;
            text-decoration: none;
            font-family: $font;
            font-size: 2rem;

            a {
                font-size: 1.5rem;
                color: $white;
                transition: .5s;
                text-decoration: none;
            }

            i {
                color: $white;
                transition: .5s;
            }

            &:hover {

                a {
                    color: $orange;
                    text-shadow:
                    0 0 42px $orange,
                    0 0 82px $orange,
                    0 0 92px $orange,
                    0 0 102px $orange,
                    0 0 151px $orange;
                    
                }
                
                i {
                    color: $orange;
                    text-shadow:
                    0 0 42px $orange,
                    0 0 82px $orange,
                    0 0 92px $orange,
                    0 0 102px $orange,
                    0 0 151px $orange;
                    
                }
            }

            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                margin-top: -22px;
            }
        }
    }

    header {
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            @media (max-width: 1024px) {
                margin-top: 0;
            }
            margin-top: -22px;
        }
    }

    #projects {
        padding: 3rem 5rem 0rem 5rem;

        @media screen and (max-width: 1240px) {
            padding: 3rem 1rem 0rem 1rem;
        }

        @media screen and (max-width: 1110px) {
            padding: 3rem 0rem 0rem 0rem;
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            padding: 3rem 4rem 0rem 4rem;
        }

        @media screen and (max-width: 767px) {
            padding: 3rem 2rem 0rem 2rem;
        }
    }

    .icon-visible {
        display: block;
    }

    .icon-hidden {
        display: none;
    }
